<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZED-2W-f5z">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="AxZ-Jt-tuq">
            <objects>
                <tableViewController id="HLh-Po-CIy" customClass="AllListsVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBr-TQ-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dAg-3W-T2Z">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAg-3W-T2Z" id="2wt-nx-0wW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLh-Po-CIy" id="cBV-K6-GGH"/>
                            <outlet property="delegate" destination="HLh-Po-CIy" id="Tr8-cD-JIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2QD-Tq-sC3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8qq-2w-irB">
                            <connections>
                                <segue destination="3Bv-JV-zdC" kind="show" id="AHT-EK-vjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="APF-Wu-bYn" kind="show" identifier="showChecklist" id="4g8-BW-RpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-cB-i96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-121"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="xnt-hZ-y3a">
            <objects>
                <tableViewController id="APF-Wu-bYn" customClass="ChecklistVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JE5-3d-8od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklist" id="4dM-Fg-0m4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dM-Fg-0m4" id="NQV-88-WIb">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-ge-aTC">
                                            <rect key="frame" x="35" y="11" width="217" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="699" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-3C-M54">
                                            <rect key="frame" x="10" y="0.0" width="15" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U2d-3C-M54" secondAttribute="bottom" id="6g0-3r-5rc"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="leading" secondItem="U2d-3C-M54" secondAttribute="trailing" constant="10" id="DTo-Ix-8i6"/>
                                        <constraint firstItem="U2d-3C-M54" firstAttribute="top" secondItem="NQV-88-WIb" secondAttribute="top" id="IQN-IT-O6J"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="top" secondItem="NQV-88-WIb" secondAttribute="topMargin" id="lXd-Le-3nt"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="bottom" secondItem="NQV-88-WIb" secondAttribute="bottomMargin" id="rsb-Hz-UkV"/>
                                        <constraint firstAttribute="trailing" secondItem="m3B-ge-aTC" secondAttribute="trailing" id="x9h-Mk-aU2"/>
                                        <constraint firstItem="U2d-3C-M54" firstAttribute="leading" secondItem="NQV-88-WIb" secondAttribute="leading" constant="10" id="zhQ-se-Uau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCw-8E-gVr" kind="presentation" identifier="editItem" trigger="accessoryAction" modalTransitionStyle="flipHorizontal" id="W5B-By-hPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APF-Wu-bYn" id="d9f-xO-POC"/>
                            <outlet property="delegate" destination="APF-Wu-bYn" id="Ro0-BG-MZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="CS1-ri-27Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47W-bm-gwc">
                            <connections>
                                <segue destination="rCw-8E-gVr" kind="presentation" identifier="addItem" modalTransitionStyle="flipHorizontal" id="VBU-BL-SDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-8i-8Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="-121.47887323943662"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="4lJ-Ov-tam">
            <objects>
                <tableViewController id="nON-xR-1bk" customClass="ListDetailVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGn-9C-Bic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDetailCell" id="WbM-Se-73w">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbM-Se-73w" id="xpT-LR-dLs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-nf-Skq">
                                            <rect key="frame" x="10" y="0.0" width="310" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="done" destination="amD-7u-qOi" eventType="editingDidEndOnExit" id="mvz-G8-PwH"/>
                                                <outlet property="delegate" destination="amD-7u-qOi" id="orw-kG-sVU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pyl-nf-Skq" secondAttribute="trailing" id="EvW-Rz-9Vt"/>
                                        <constraint firstItem="pyl-nf-Skq" firstAttribute="leading" secondItem="xpT-LR-dLs" secondAttribute="leading" constant="10" id="PAC-Ln-8x2"/>
                                        <constraint firstAttribute="bottom" secondItem="pyl-nf-Skq" secondAttribute="bottom" id="thc-gG-Gh8"/>
                                        <constraint firstItem="pyl-nf-Skq" firstAttribute="top" secondItem="xpT-LR-dLs" secondAttribute="top" id="z9V-jC-6wU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nON-xR-1bk" id="NQU-6o-3JP"/>
                            <outlet property="delegate" destination="nON-xR-1bk" id="bRB-eG-CeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="jsw-gO-hBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Knz-eg-cq7">
                            <connections>
                                <action selector="cancel" destination="amD-7u-qOi" id="0mI-86-MMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tG5-pb-kJa">
                            <connections>
                                <action selector="done" destination="amD-7u-qOi" id="wg9-vR-Uwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-iW-Yzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="657"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="aPW-6d-fHO">
            <objects>
                <tableViewController id="amD-7u-qOi" customClass="ItemDetailVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HzG-Mk-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e8F-L1-7UO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="W7c-D5-48l">
                                        <rect key="frame" x="0.0" y="35" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7c-D5-48l" id="rso-sR-Y2V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-xj-Mqh">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="amD-7u-qOi" eventType="editingDidEndOnExit" id="LvL-Yf-y9s"/>
                                                        <outlet property="delegate" destination="amD-7u-qOi" id="Ckg-O2-xtM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7t-xj-Mqh" secondAttribute="trailing" id="MrH-xY-9zM"/>
                                                <constraint firstAttribute="bottom" secondItem="t7t-xj-Mqh" secondAttribute="bottom" id="f16-Hv-dPo"/>
                                                <constraint firstItem="t7t-xj-Mqh" firstAttribute="top" secondItem="rso-sR-Y2V" secondAttribute="top" id="i6t-9t-hPq"/>
                                                <constraint firstItem="t7t-xj-Mqh" firstAttribute="leading" secondItem="rso-sR-Y2V" secondAttribute="leading" constant="10" id="jI5-0c-Ycw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="amD-7u-qOi" id="7CL-Pn-VTV"/>
                            <outlet property="delegate" destination="amD-7u-qOi" id="yJP-5d-C2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YKi-yg-1Uq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dbp-Dc-sJN">
                            <connections>
                                <action selector="cancel" destination="amD-7u-qOi" id="wZs-UR-ahR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hq7-Jg-6HJ">
                            <connections>
                                <action selector="done" destination="amD-7u-qOi" id="U6K-XA-eVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bnDone" destination="hq7-Jg-6HJ" id="10o-7y-jdM"/>
                        <outlet property="tfInput" destination="t7t-xj-Mqh" id="z6T-zl-Zti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5F-DJ-NZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyE-Gh-qZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZED-2W-f5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh7-8L-5u1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLh-Po-CIy" kind="relationship" relationship="rootViewController" id="RCS-Nb-eDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-Wg-sot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9S-tQ-uGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCw-8E-gVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h79-rR-dDm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amD-7u-qOi" kind="relationship" relationship="rootViewController" id="dkr-4K-PyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-KM-gJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.875" y="-121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwp-5z-8cC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bv-JV-zdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDD-Ba-l8Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nON-xR-1bk" kind="relationship" relationship="rootViewController" id="aDu-tX-CcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ms-Pg-zsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5B-By-hPe"/>
    </inferredMetricsTieBreakers>
</document>
