<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZED-2W-f5z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="AxZ-Jt-tuq">
            <objects>
                <tableViewController id="HLh-Po-CIy" customClass="AllListsVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBr-TQ-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="HLh-Po-CIy" id="cBV-K6-GGH"/>
                            <outlet property="delegate" destination="HLh-Po-CIy" id="Tr8-cD-JIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2QD-Tq-sC3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8qq-2w-irB">
                            <connections>
                                <segue destination="3Bv-JV-zdC" kind="presentation" identifier="addChecklist" modalTransitionStyle="flipHorizontal" id="AHT-EK-vjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="APF-Wu-bYn" kind="show" identifier="showChecklist" id="4g8-BW-RpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYa-cB-i96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-121"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="xnt-hZ-y3a">
            <objects>
                <tableViewController id="APF-Wu-bYn" customClass="ChecklistVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JE5-3d-8od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklist" id="4dM-Fg-0m4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dM-Fg-0m4" id="NQV-88-WIb">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-ge-aTC">
                                            <rect key="frame" x="35" y="11" width="226" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="699" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-3C-M54">
                                            <rect key="frame" x="10" y="0.0" width="15" height="44.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U2d-3C-M54" secondAttribute="bottom" id="6g0-3r-5rc"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="leading" secondItem="U2d-3C-M54" secondAttribute="trailing" constant="10" id="DTo-Ix-8i6"/>
                                        <constraint firstItem="U2d-3C-M54" firstAttribute="top" secondItem="NQV-88-WIb" secondAttribute="top" id="IQN-IT-O6J"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="top" secondItem="NQV-88-WIb" secondAttribute="topMargin" id="lXd-Le-3nt"/>
                                        <constraint firstItem="m3B-ge-aTC" firstAttribute="bottom" secondItem="NQV-88-WIb" secondAttribute="bottomMargin" id="rsb-Hz-UkV"/>
                                        <constraint firstAttribute="trailing" secondItem="m3B-ge-aTC" secondAttribute="trailing" id="x9h-Mk-aU2"/>
                                        <constraint firstItem="U2d-3C-M54" firstAttribute="leading" secondItem="NQV-88-WIb" secondAttribute="leading" constant="10" id="zhQ-se-Uau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCw-8E-gVr" kind="presentation" identifier="editItem" trigger="accessoryAction" modalTransitionStyle="flipHorizontal" id="W5B-By-hPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APF-Wu-bYn" id="d9f-xO-POC"/>
                            <outlet property="delegate" destination="APF-Wu-bYn" id="Ro0-BG-MZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="CS1-ri-27Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="47W-bm-gwc">
                            <connections>
                                <segue destination="rCw-8E-gVr" kind="presentation" identifier="addItem" modalTransitionStyle="flipHorizontal" id="VBU-BL-SDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCe-8i-8Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="-121.47887323943662"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="4lJ-Ov-tam">
            <objects>
                <tableViewController id="nON-xR-1bk" customClass="ListDetailVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kGn-9C-Bic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="M8d-Pz-W1c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDetailCell" rowHeight="60" id="WbM-Se-73w">
                                        <rect key="frame" x="0.0" y="18" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WbM-Se-73w" id="xpT-LR-dLs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-nf-Skq">
                                                    <rect key="frame" x="5" y="0.0" width="310" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="amD-7u-qOi" eventType="editingDidEndOnExit" id="mvz-G8-PwH"/>
                                                        <outlet property="delegate" destination="nON-xR-1bk" id="3kg-HQ-qaK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyl-nf-Skq" firstAttribute="centerX" secondItem="xpT-LR-dLs" secondAttribute="centerX" id="EUz-JH-IQp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pyl-nf-Skq" secondAttribute="bottom" constant="5" id="Fw9-ZA-nkb"/>
                                                <constraint firstItem="pyl-nf-Skq" firstAttribute="top" secondItem="xpT-LR-dLs" secondAttribute="top" id="Lez-Lu-mbe"/>
                                                <constraint firstItem="pyl-nf-Skq" firstAttribute="leading" secondItem="xpT-LR-dLs" secondAttribute="leadingMargin" constant="-11" id="SSo-Vu-eXP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S0B-5V-nbt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listDetailForIcon" rowHeight="60" id="A2p-Tt-6Yh">
                                        <rect key="frame" x="0.0" y="114" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2p-Tt-6Yh" id="3mv-1x-jjx">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-8I-Kbw">
                                                    <rect key="frame" x="26" y="11" width="50" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nhN-OE-hrk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-IT-UtS">
                                                    <rect key="frame" x="250" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="0IB-0V-fyf"/>
                                                        <constraint firstAttribute="width" constant="38" id="1fL-jA-CTR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Poc-8I-Kbw" secondAttribute="trailing" constant="20" symbolic="YES" id="5UE-xk-qpm"/>
                                                <constraint firstItem="cS5-IT-UtS" firstAttribute="centerY" secondItem="3mv-1x-jjx" secondAttribute="centerY" id="9gc-Ij-K9u"/>
                                                <constraint firstItem="Poc-8I-Kbw" firstAttribute="top" secondItem="3mv-1x-jjx" secondAttribute="topMargin" id="TQX-ao-2l3"/>
                                                <constraint firstItem="Poc-8I-Kbw" firstAttribute="leading" secondItem="3mv-1x-jjx" secondAttribute="leadingMargin" constant="10" id="TaF-6c-iCj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Poc-8I-Kbw" secondAttribute="bottom" id="Y2d-7T-7Lt"/>
                                                <constraint firstAttribute="trailing" secondItem="cS5-IT-UtS" secondAttribute="trailing" constant="5" id="d2P-K1-YuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kcb-Bw-nUp" kind="show" identifier="pickIcon" id="Dod-Wc-IWj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nON-xR-1bk" id="NQU-6o-3JP"/>
                            <outlet property="delegate" destination="nON-xR-1bk" id="bRB-eG-CeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="jsw-gO-hBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Knz-eg-cq7">
                            <connections>
                                <action selector="cancel" destination="nON-xR-1bk" id="39I-FD-7cL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tG5-pb-kJa">
                            <connections>
                                <action selector="done" destination="nON-xR-1bk" id="AHs-Ig-rP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bnDone" destination="tG5-pb-kJa" id="iFo-yV-RdO"/>
                        <outlet property="ivChecklist" destination="cS5-IT-UtS" id="Wmq-I1-A4n"/>
                        <outlet property="tfInput" destination="pyl-nf-Skq" id="Kfi-cF-owc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLQ-iW-Yzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="655.9859154929577"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="HGW-28-xfP">
            <objects>
                <tableViewController id="Kcb-Bw-nUp" customClass="IconPickerVC" customModule="Checklist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0o-6e-f72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="Pnt-MZ-HR2">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnt-MZ-HR2" id="5oN-mj-FIF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcb-Bw-nUp" id="dbm-kb-jGR"/>
                            <outlet property="delegate" destination="Kcb-Bw-nUp" id="qRh-jV-jfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="5lu-cf-8X2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enx-I9-hwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="656"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="aPW-6d-fHO">
            <objects>
                <tableViewController id="amD-7u-qOi" customClass="ItemDetailVC" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HzG-Mk-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e8F-L1-7UO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="W7c-D5-48l">
                                        <rect key="frame" x="0.0" y="18" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7c-D5-48l" id="rso-sR-Y2V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-xj-Mqh">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="amD-7u-qOi" eventType="editingDidEndOnExit" id="LvL-Yf-y9s"/>
                                                        <outlet property="delegate" destination="amD-7u-qOi" id="Ckg-O2-xtM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7t-xj-Mqh" secondAttribute="trailing" id="MrH-xY-9zM"/>
                                                <constraint firstAttribute="bottom" secondItem="t7t-xj-Mqh" secondAttribute="bottom" id="f16-Hv-dPo"/>
                                                <constraint firstItem="t7t-xj-Mqh" firstAttribute="top" secondItem="rso-sR-Y2V" secondAttribute="top" id="i6t-9t-hPq"/>
                                                <constraint firstItem="t7t-xj-Mqh" firstAttribute="leading" secondItem="rso-sR-Y2V" secondAttribute="leading" constant="10" id="jI5-0c-Ycw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5Sw-nh-DXf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BHt-0b-o3J">
                                        <rect key="frame" x="0.0" y="104" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHt-0b-o3J" id="AXJ-zS-JQe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-XE-xLT">
                                                    <rect key="frame" x="10" y="10" width="86" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-yo-ZGW">
                                                    <rect key="frame" x="251" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="amD-7u-qOi" eventType="valueChanged" id="Cqa-pQ-6CC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6s5-yo-ZGW" firstAttribute="centerY" secondItem="B5x-XE-xLT" secondAttribute="centerY" id="IZU-dJ-Os8"/>
                                                <constraint firstItem="6s5-yo-ZGW" firstAttribute="centerY" secondItem="AXJ-zS-JQe" secondAttribute="centerY" id="Kp7-rg-hWS"/>
                                                <constraint firstAttribute="trailing" secondItem="6s5-yo-ZGW" secondAttribute="trailing" constant="20" id="Tg7-Sb-b8V"/>
                                                <constraint firstItem="B5x-XE-xLT" firstAttribute="centerY" secondItem="AXJ-zS-JQe" secondAttribute="centerY" id="akk-6v-sCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B5x-XE-xLT" secondAttribute="bottom" constant="-1" id="ile-HV-2FA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5x-XE-xLT" secondAttribute="trailing" constant="20" symbolic="YES" id="ueU-FY-I7w"/>
                                                <constraint firstItem="B5x-XE-xLT" firstAttribute="leading" secondItem="AXJ-zS-JQe" secondAttribute="leading" constant="10" id="vRL-2T-GmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rl0-oE-FdP">
                                        <rect key="frame" x="0.0" y="154" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl0-oE-FdP" id="WQ7-3w-iRN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-9c-33x">
                                                    <rect key="frame" x="10" y="10" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3ZC-2r-mNE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7r-Id-am0">
                                                    <rect key="frame" x="150" y="10" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XwH-U6-kaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V7r-Id-am0" secondAttribute="bottom" constant="10" id="7Tp-En-uDd"/>
                                                <constraint firstItem="OQx-9c-33x" firstAttribute="leading" secondItem="WQ7-3w-iRN" secondAttribute="leading" constant="10" id="7qJ-wd-Ie3"/>
                                                <constraint firstItem="V7r-Id-am0" firstAttribute="top" secondItem="WQ7-3w-iRN" secondAttribute="top" constant="10" id="Gok-00-k1O"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQx-9c-33x" secondAttribute="trailing" constant="20" symbolic="YES" id="IPo-f7-QRn"/>
                                                <constraint firstItem="V7r-Id-am0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OQx-9c-33x" secondAttribute="trailing" constant="8" symbolic="YES" id="Ob1-be-xln"/>
                                                <constraint firstItem="OQx-9c-33x" firstAttribute="top" secondItem="WQ7-3w-iRN" secondAttribute="top" constant="10" id="P3k-sn-Yk3"/>
                                                <constraint firstAttribute="bottom" secondItem="OQx-9c-33x" secondAttribute="bottom" constant="10" id="R4Y-42-g8e"/>
                                                <constraint firstAttribute="trailing" secondItem="V7r-Id-am0" secondAttribute="trailing" constant="20" id="bEM-E4-aS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="amD-7u-qOi" id="7CL-Pn-VTV"/>
                            <outlet property="delegate" destination="amD-7u-qOi" id="yJP-5d-C2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="YKi-yg-1Uq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dbp-Dc-sJN">
                            <connections>
                                <action selector="cancel" destination="amD-7u-qOi" id="wZs-UR-ahR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hq7-Jg-6HJ">
                            <connections>
                                <action selector="done" destination="amD-7u-qOi" id="U6K-XA-eVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bnDone" destination="hq7-Jg-6HJ" id="10o-7y-jdM"/>
                        <outlet property="dpDuedate" destination="GDv-WX-FUz" id="UIl-yS-4Un"/>
                        <outlet property="lbDuedate" destination="V7r-Id-am0" id="0xx-M6-aqg"/>
                        <outlet property="swRemind" destination="6s5-yo-ZGW" id="eGB-Gg-oTu"/>
                        <outlet property="tcDuedate" destination="Ebz-h7-KOr" id="O2b-ZZ-8oe"/>
                        <outlet property="tfInput" destination="t7t-xj-Mqh" id="z6T-zl-Zti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5F-DJ-NZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ebz-h7-KOr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebz-h7-KOr" id="x7B-xi-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-WX-FUz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="amD-7u-qOi" eventType="valueChanged" id="I7V-KS-kCd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GDv-WX-FUz" firstAttribute="leading" secondItem="x7B-xi-ddd" secondAttribute="leading" id="1Zh-kL-tqC"/>
                            <constraint firstItem="GDv-WX-FUz" firstAttribute="top" secondItem="x7B-xi-ddd" secondAttribute="top" id="Mrn-fL-ajW"/>
                            <constraint firstAttribute="trailing" secondItem="GDv-WX-FUz" secondAttribute="trailing" id="uIc-AF-ELi"/>
                            <constraint firstAttribute="bottom" secondItem="GDv-WX-FUz" secondAttribute="bottom" id="uQU-ba-Yhd"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2686.875" y="-121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyE-Gh-qZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZED-2W-f5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vh7-8L-5u1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLh-Po-CIy" kind="relationship" relationship="rootViewController" id="RCS-Nb-eDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWh-Wg-sot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9S-tQ-uGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCw-8E-gVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h79-rR-dDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amD-7u-qOi" kind="relationship" relationship="rootViewController" id="dkr-4K-PyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-KM-gJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwp-5z-8cC">
            <objects>
                <navigationController storyboardIdentifier="checklistDetailNavigation" automaticallyAdjustsScrollViewInsets="NO" id="3Bv-JV-zdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDD-Ba-l8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nON-xR-1bk" kind="relationship" relationship="rootViewController" id="aDu-tX-CcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ms-Pg-zsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="656"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W5B-By-hPe"/>
    </inferredMetricsTieBreakers>
</document>
