<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfA-b4-39E">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist -->
        <scene sceneID="Jlh-hp-nNo">
            <objects>
                <tableViewController id="crJ-CZ-NO1" customClass="AllListController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C7c-Dv-g5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="crJ-CZ-NO1" id="E2j-Wo-5fl"/>
                            <outlet property="delegate" destination="crJ-CZ-NO1" id="s4f-DN-p3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist " id="cnC-CV-D3S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GlP-Za-qLI">
                            <connections>
                                <segue destination="vS1-eh-xx0" kind="show" identifier="add_checklist" id="OCe-DM-cNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dne-J3-vqc" kind="show" identifier="show_checklist" id="9zW-u5-bQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epq-IF-vQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="127"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="YhN-7i-kk1">
            <objects>
                <tableViewController id="Dne-J3-vqc" customClass="ChecklistController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E0T-Lu-2jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="checklist" rowHeight="60" id="pym-ua-sUZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pym-ua-sUZ" id="8Xl-ts-u00">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="29" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-rd-wVo">
                                            <rect key="frame" x="46" y="11" width="226" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="don-Z0-1dt">
                                            <rect key="frame" x="16" y="0.0" width="20" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="uhE-Ew-y7l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="don-Z0-1dt" firstAttribute="leading" secondItem="8Xl-ts-u00" secondAttribute="leadingMargin" id="AdO-i7-fov"/>
                                        <constraint firstItem="r3N-rd-wVo" firstAttribute="leading" secondItem="don-Z0-1dt" secondAttribute="trailing" constant="10" id="KH2-nl-PZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="don-Z0-1dt" secondAttribute="bottom" constant="-11" id="QgH-zg-Z4g"/>
                                        <constraint firstItem="don-Z0-1dt" firstAttribute="top" secondItem="8Xl-ts-u00" secondAttribute="topMargin" constant="-11" id="VRN-WF-Udo"/>
                                        <constraint firstItem="r3N-rd-wVo" firstAttribute="trailing" secondItem="8Xl-ts-u00" secondAttribute="trailingMargin" id="aLH-4S-c8W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3N-rd-wVo" secondAttribute="bottom" id="bDe-eV-Etg"/>
                                        <constraint firstItem="r3N-rd-wVo" firstAttribute="top" secondItem="8Xl-ts-u00" secondAttribute="topMargin" id="uHC-It-s4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1CI-5p-9Zw" kind="show" identifier="show_item" trigger="accessoryAction" id="PF2-j1-Wwr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dne-J3-vqc" id="EGv-Ml-6yg"/>
                            <outlet property="delegate" destination="Dne-J3-vqc" id="7jY-OX-q99"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="nKa-vC-Z8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fn8-el-ud0">
                            <connections>
                                <segue destination="1CI-5p-9Zw" kind="show" identifier="add_item" id="i3b-6a-gBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioi-kV-zaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="127"/>
        </scene>
        <!--Item-->
        <scene sceneID="BsL-JK-zDY">
            <objects>
                <tableViewController id="pAM-PR-xOw" customClass="ItemDetailController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaL-VA-e9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detail" id="we8-RY-77p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="2tf-8U-ECg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tf-8U-ECg" id="HPB-GE-E0O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-Rl-L5j">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CYe-Rl-L5j" secondAttribute="trailing" id="EfC-pJ-F20"/>
                                                <constraint firstItem="CYe-Rl-L5j" firstAttribute="top" secondItem="HPB-GE-E0O" secondAttribute="top" id="Qix-4G-Ydo"/>
                                                <constraint firstAttribute="bottom" secondItem="CYe-Rl-L5j" secondAttribute="bottom" id="gUD-XA-haI"/>
                                                <constraint firstItem="CYe-Rl-L5j" firstAttribute="leading" secondItem="HPB-GE-E0O" secondAttribute="leadingMargin" id="msg-9k-KmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="q5O-8L-IoE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1N2-lP-yML">
                                        <rect key="frame" x="0.0" y="144" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N2-lP-yML" id="w3p-BD-pjd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-ns-0KG">
                                                    <rect key="frame" x="16" y="0.0" width="229" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-Bk-yaT">
                                                    <rect key="frame" x="255" y="11" width="51" height="38"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="pAM-PR-xOw" eventType="valueChanged" id="TmL-UO-kPn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGP-ns-0KG" firstAttribute="top" secondItem="w3p-BD-pjd" secondAttribute="top" id="4Mj-g0-idF"/>
                                                <constraint firstAttribute="bottom" secondItem="GGP-ns-0KG" secondAttribute="bottom" id="6Ms-sO-vpr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yi7-Bk-yaT" secondAttribute="trailing" id="8UD-tz-tGG"/>
                                                <constraint firstItem="yi7-Bk-yaT" firstAttribute="top" secondItem="w3p-BD-pjd" secondAttribute="topMargin" id="B8G-EG-KPS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yi7-Bk-yaT" secondAttribute="bottom" id="ODZ-eh-TNE"/>
                                                <constraint firstItem="GGP-ns-0KG" firstAttribute="leading" secondItem="w3p-BD-pjd" secondAttribute="leadingMargin" id="rOg-dK-nlL"/>
                                                <constraint firstItem="yi7-Bk-yaT" firstAttribute="leading" secondItem="GGP-ns-0KG" secondAttribute="trailing" constant="10" id="whS-h0-afb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="uhO-Sj-6nS">
                                        <rect key="frame" x="0.0" y="204" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhO-Sj-6nS" id="gn7-hP-dgM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duedate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-VN-vin">
                                                    <rect key="frame" x="16" y="0.0" width="86" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duedate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-tF-zAc">
                                                    <rect key="frame" x="112" y="0.0" width="192" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5GJ-tF-zAc" firstAttribute="top" secondItem="gn7-hP-dgM" secondAttribute="top" id="3Oe-63-l3F"/>
                                                <constraint firstItem="5GJ-tF-zAc" firstAttribute="width" secondItem="gn7-hP-dgM" secondAttribute="width" multiplier="0.6" id="HPZ-eX-kov"/>
                                                <constraint firstItem="OpB-VN-vin" firstAttribute="top" secondItem="gn7-hP-dgM" secondAttribute="top" id="KCU-CR-WgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5GJ-tF-zAc" secondAttribute="trailing" id="MU7-fV-4CE"/>
                                                <constraint firstItem="5GJ-tF-zAc" firstAttribute="leading" secondItem="OpB-VN-vin" secondAttribute="trailing" constant="10" id="Tth-eh-0NP"/>
                                                <constraint firstAttribute="bottom" secondItem="OpB-VN-vin" secondAttribute="bottom" id="dws-Zd-258"/>
                                                <constraint firstAttribute="bottom" secondItem="5GJ-tF-zAc" secondAttribute="bottom" id="fmF-14-4fw"/>
                                                <constraint firstItem="OpB-VN-vin" firstAttribute="leading" secondItem="gn7-hP-dgM" secondAttribute="leadingMargin" id="yqS-ei-JwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pAM-PR-xOw" id="eRW-HE-Gp3"/>
                            <outlet property="delegate" destination="pAM-PR-xOw" id="2UH-hn-ao4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="Mmr-Mb-xAL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1r-fX-AkD">
                            <connections>
                                <action selector="onButtonCancelPressed:" destination="pAM-PR-xOw" id="4Vs-07-4ir"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Ua6-2V-nqD">
                            <connections>
                                <action selector="onButtonDonePressed:" destination="pAM-PR-xOw" id="BU5-bb-ek3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bnDone" destination="Ua6-2V-nqD" id="6dE-N4-I01"/>
                        <outlet property="dpDatePicker" destination="R3X-IP-FJP" id="bI4-Q1-gaT"/>
                        <outlet property="lbDueDate" destination="5GJ-tF-zAc" id="wB0-cT-XFM"/>
                        <outlet property="swRemind" destination="yi7-Bk-yaT" id="1gc-lM-Jhu"/>
                        <outlet property="tcDatePicker" destination="Oue-oL-eUv" id="0sk-0v-yHj"/>
                        <outlet property="tfDetail" destination="CYe-Rl-L5j" id="RvU-fa-NfT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDT-ze-QM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oue-oL-eUv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oue-oL-eUv" id="6f7-tD-A0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-IP-FJP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <connections>
                                    <action selector="onDatePickerChanged:" destination="pAM-PR-xOw" eventType="valueChanged" id="jIO-VA-mtk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R3X-IP-FJP" secondAttribute="trailing" id="4OZ-eK-WVt"/>
                            <constraint firstItem="R3X-IP-FJP" firstAttribute="top" secondItem="6f7-tD-A0b" secondAttribute="top" id="IYt-UB-LVt"/>
                            <constraint firstItem="R3X-IP-FJP" firstAttribute="leading" secondItem="6f7-tD-A0b" secondAttribute="leading" id="Qcx-eY-f24"/>
                            <constraint firstAttribute="bottom" secondItem="R3X-IP-FJP" secondAttribute="bottom" id="wia-Qd-fuW"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1590" y="127"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="jtx-NT-pyP">
            <objects>
                <tableViewController id="zIR-qh-e5p" customClass="ChecklistDetailController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgt-aH-HaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detail" id="eQK-l6-2j6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Cql-4c-Ki6">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cql-4c-Ki6" id="QRR-kz-XlE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6px-hh-wZO">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6px-hh-wZO" firstAttribute="leading" secondItem="QRR-kz-XlE" secondAttribute="leadingMargin" id="DhX-VN-haz"/>
                                                <constraint firstItem="6px-hh-wZO" firstAttribute="top" secondItem="QRR-kz-XlE" secondAttribute="top" id="Kf1-MZ-FZw"/>
                                                <constraint firstAttribute="trailing" secondItem="6px-hh-wZO" secondAttribute="trailing" id="d2K-YY-nmo"/>
                                                <constraint firstAttribute="bottom" secondItem="6px-hh-wZO" secondAttribute="bottom" id="oqm-3h-8vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Icon" id="Nmc-6w-ahS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="odO-m9-HC4">
                                        <rect key="frame" x="0.0" y="144" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odO-m9-HC4" id="hgD-f4-ZyN">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-xP-pg2">
                                                    <rect key="frame" x="16" y="11" width="212" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appointments" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-y1-wua">
                                                    <rect key="frame" x="238" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LeA-y1-wua" secondAttribute="height" multiplier="1:1" id="NZ5-mu-bn3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeA-y1-wua" firstAttribute="leading" secondItem="Mut-xP-pg2" secondAttribute="trailing" constant="10" id="39k-fV-NaS"/>
                                                <constraint firstItem="Mut-xP-pg2" firstAttribute="top" secondItem="hgD-f4-ZyN" secondAttribute="topMargin" id="3MP-wj-exo"/>
                                                <constraint firstAttribute="bottom" secondItem="LeA-y1-wua" secondAttribute="bottom" constant="5" id="FSt-ew-bAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mut-xP-pg2" secondAttribute="bottom" id="eI7-bX-qve"/>
                                                <constraint firstAttribute="trailing" secondItem="LeA-y1-wua" secondAttribute="trailing" constant="5" id="jiT-lL-0OD"/>
                                                <constraint firstItem="Mut-xP-pg2" firstAttribute="leading" secondItem="hgD-f4-ZyN" secondAttribute="leadingMargin" id="mXK-0d-Yct"/>
                                                <constraint firstItem="LeA-y1-wua" firstAttribute="top" secondItem="hgD-f4-ZyN" secondAttribute="top" constant="5" id="tQQ-ol-Y8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zIR-qh-e5p" id="vEs-b2-oix"/>
                            <outlet property="delegate" destination="zIR-qh-e5p" id="3vY-UG-Rat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="7vx-hH-puV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oJm-SI-p6S">
                            <connections>
                                <action selector="onButtonCancelPressed:" destination="zIR-qh-e5p" id="uji-rQ-Mzq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cLb-h0-oF8">
                            <connections>
                                <action selector="onButtonDonePressed:" destination="zIR-qh-e5p" id="LqY-lM-xLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bnDone" destination="cLb-h0-oF8" id="6Qb-bw-wWR"/>
                        <outlet property="ivIcon" destination="LeA-y1-wua" id="oBI-Wy-rPA"/>
                        <outlet property="lbIcon" destination="Mut-xP-pg2" id="TGB-Pz-bLF"/>
                        <outlet property="tfName" destination="6px-hh-wZO" id="nwT-pR-GM9"/>
                        <segue destination="ocP-dI-6wE" kind="show" identifier="icon_picker" id="vZl-Qu-Sfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odm-cf-gL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="926"/>
        </scene>
        <!--Icon Picker Controller-->
        <scene sceneID="3hC-GO-lQH">
            <objects>
                <tableViewController id="ocP-dI-6wE" customClass="IconPickerController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kg9-8a-X7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="icon" id="gU1-fV-8DT">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gU1-fV-8DT" id="p6L-V1-rkL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ocP-dI-6wE" id="3Gb-6q-pRC"/>
                            <outlet property="delegate" destination="ocP-dI-6wE" id="G5B-XY-R73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4iz-Rq-xMp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-fe-e7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rga-cu-9mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfA-b4-39E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VUV-zp-FFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crJ-CZ-NO1" kind="relationship" relationship="rootViewController" id="ohG-ve-uuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82w-bQ-Psr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFF-GK-ytu">
            <objects>
                <navigationController storyboardIdentifier="checklist_detail_navigation" automaticallyAdjustsScrollViewInsets="NO" id="vS1-eh-xx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7K9-hv-jvj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43n-5b-hl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIR-qh-e5p" kind="relationship" relationship="rootViewController" id="cRN-vO-CYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scD-dx-1Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXJ-Rw-aFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CI-5p-9Zw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6kb-Lf-6pq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb0-gw-sR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAM-PR-xOw" kind="relationship" relationship="rootViewController" id="vV0-w8-WuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-Is-sUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointments" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3b-6a-gBa"/>
    </inferredMetricsTieBreakers>
</document>
